\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{2}{section.1.2}}
\newlabel{background}{{1.2}{2}{Background}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Yellow Taxi}{2}{subsection.1.2.1}}
\newlabel{yellow-taxi}{{1.2.1}{2}{Yellow Taxi}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Green Taxi}{2}{subsection.1.2.2}}
\newlabel{green-taxi}{{1.2.2}{2}{Green Taxi}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Uber}{3}{subsection.1.2.3}}
\newlabel{uber}{{1.2.3}{3}{Uber}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Lyft}{3}{subsection.1.2.4}}
\newlabel{lyft}{{1.2.4}{3}{Lyft}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Literature Review}{4}{section.1.3}}
\newlabel{literature-review}{{1.3}{4}{Literature Review}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}New York City Traffic and Taxi}{4}{subsection.1.3.1}}
\newlabel{new-york-city-traffic-and-taxi}{{1.3.1}{4}{New York City Traffic and Taxi}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Competition between New York City taxi and e-hail services}{5}{subsection.1.3.2}}
\newlabel{competition-between-new-york-city-taxi-and-e-hail-services}{{1.3.2}{5}{Competition between New York City taxi and e-hail services}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces NYC Monthly Taxi Pickups\relax }}{5}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:totals-by-car-type}{{1.1}{5}{NYC Monthly Taxi Pickups\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}\texttt  {etl} R package}{6}{subsection.1.3.3}}
\newlabel{etl-r-package}{{1.3.3}{6}{\texorpdfstring {\texttt {etl} R package}{etl R package}}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contribution}{7}{section.1.4}}
\newlabel{contribution}{{1.4}{7}{Contribution}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}`nyctaxi' Package}{7}{subsection.1.4.1}}
\newlabel{nyctaxi-package}{{1.4.1}{7}{\texorpdfstring {`nyctaxi' Package}{nyctaxi Package}}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Reproducible Research}{8}{subsection.1.4.2}}
\newlabel{reproducible-research}{{1.4.2}{8}{Reproducible Research}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Recommendations for taxi drivers, passengers, and TLC officials}{9}{subsection.1.4.3}}
\newlabel{recommendations-for-taxi-drivers-passengers-and-tlc-officials}{{1.4.3}{9}{Recommendations for taxi drivers, passengers, and TLC officials}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Data and \texttt  {nyctaxi} Package}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{11}{\texorpdfstring {Data and \texttt {nyctaxi} Package}{Data and nyctaxi Package}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data and Storage}{11}{section.2.1}}
\newlabel{data-and-storage}{{2.1}{11}{Data and Storage}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Yellow Taxi}{11}{subsection.2.1.1}}
\newlabel{yellow-taxi-1}{{2.1.1}{11}{Yellow Taxi}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Green Taxi}{12}{subsection.2.1.2}}
\newlabel{green-taxi-1}{{2.1.2}{12}{Green Taxi}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}TLC Summary Report}{12}{subsection.2.1.3}}
\newlabel{tlc-summary-report}{{2.1.3}{12}{TLC Summary Report}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces NYC Taxi and Limousine Commission Aggregated Reports\relax }}{13}{figure.caption.7}}
\newlabel{fig:a-report}{{2.1}{13}{NYC Taxi and Limousine Commission Aggregated Reports\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Uber}{13}{subsection.2.1.4}}
\newlabel{uber-1}{{2.1.4}{13}{Uber}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Lyft}{14}{subsection.2.1.5}}
\newlabel{lyft-1}{{2.1.5}{14}{Lyft}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Data Storage}{14}{subsection.2.1.6}}
\newlabel{data-storage}{{2.1.6}{14}{Data Storage}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ETL nyctaxi Package}{15}{section.2.2}}
\newlabel{etl-nyctaxi-package}{{2.2}{15}{ETL nyctaxi Package}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces `nyctaxi` package GitHub Repository\relax }}{16}{figure.caption.8}}
\newlabel{fig:nyctaxi-page}{{2.2}{16}{`nyctaxi` package GitHub Repository\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Taxi zone shapefile attached to nyctaxi \textbf  {R} package}{18}{subsection.2.2.1}}
\newlabel{taxi-zone-shapefile-attached-to-nyctaxi-r-package}{{2.2.1}{18}{\texorpdfstring {Taxi zone shapefile attached to nyctaxi \textbf {R} package}{Taxi zone shapefile attached to nyctaxi R package}}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces NYC Taxi Zone Map\relax }}{18}{figure.caption.9}}
\newlabel{fig:zonemap}{{2.3}{18}{NYC Taxi Zone Map\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Extract-Transform-Load}{19}{section.2.3}}
\newlabel{extract-transform-load}{{2.3}{19}{Extract-Transform-Load}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Extract}{19}{subsection.2.3.1}}
\newlabel{extract}{{2.3.1}{19}{Extract}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Transform}{20}{subsection.2.3.2}}
\newlabel{transform}{{2.3.2}{20}{Transform}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Green Taxi -- Extra Blank Row and Column}{21}{section*.10}}
\newlabel{green-taxi-extra-blank-row-and-column}{{2.3.2}{21}{Green Taxi -- Extra Blank Row and Column}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uber Data -- Reconciling Inconsistent Filenames}{21}{section*.11}}
\newlabel{uber-data-reconciling-inconsistent-filenames}{{2.3.2}{21}{Uber Data -- Reconciling Inconsistent Filenames}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uber Data -- Reconciling Inconsistent Data Formats}{21}{section*.12}}
\newlabel{uber-data-reconciling-inconsistent-data-formats}{{2.3.2}{21}{Uber Data -- Reconciling Inconsistent Data Formats}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimizing I/O Process}{22}{section*.13}}
\newlabel{optimizing-io-process}{{2.3.2}{22}{Optimizing I/O Process}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Load}{22}{subsection.2.3.3}}
\newlabel{load}{{2.3.3}{22}{Load}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}SQL Database Initialization}{22}{subsection.2.3.4}}
\newlabel{sql-database-initialization}{{2.3.4}{22}{SQL Database Initialization}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces MySQL View\relax }}{23}{figure.caption.14}}
\newlabel{fig:mysql-view}{{2.4}{23}{MySQL View\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}New York City Taxicab and E-hail Services Summary}{24}{section.2.4}}
\newlabel{new-york-city-taxicab-and-e-hail-services-summary}{{2.4}{24}{New York City Taxicab and E-hail Services Summary}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Summary of Number of trips Made by 4 Types of Transportations between 2014 and 2016 in NYC\relax }}{24}{figure.caption.15}}
\newlabel{fig:num-trips-summary}{{2.5}{24}{Summary of Number of trips Made by 4 Types of Transportations between 2014 and 2016 in NYC\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Source Code}{25}{section.2.5}}
\newlabel{source-code}{{2.5}{25}{Source Code}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}ETL Extract}{25}{subsection.2.5.1}}
\newlabel{etl-extract}{{2.5.1}{25}{ETL Extract}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}ETL Transform}{30}{subsection.2.5.2}}
\newlabel{etl-transform}{{2.5.2}{30}{ETL Transform}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}ETL Load}{37}{subsection.2.5.3}}
\newlabel{etl-load}{{2.5.3}{37}{ETL Load}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}ETL Init}{42}{subsection.2.5.4}}
\newlabel{etl-init}{{2.5.4}{42}{ETL Init}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: New York City Taxi Drivers}{49}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{49}{New York City Taxi Drivers}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aggregated Zone-level Tip Amount}{50}{section.3.1}}
\newlabel{aggregated-zone-level-tip-amount}{{3.1}{50}{Aggregated Zone-level Tip Amount}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Percent Tip Paid by Passengers in Each Pick-up And Drop-off Pair in NYC\relax }}{51}{figure.caption.16}}
\newlabel{fig:region-vis}{{3.1}{51}{Percent Tip Paid by Passengers in Each Pick-up And Drop-off Pair in NYC\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tip Payment Page on New York City Touch Panel\relax }}{52}{figure.caption.17}}
\newlabel{fig:taxi-screen}{{3.2}{52}{Tip Payment Page on New York City Touch Panel\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pick-up Zone Percent Tips Amount}{52}{subsection.3.1.1}}
\newlabel{pick-up-zone-percent-tips-amount}{{3.1.1}{52}{Pick-up Zone Percent Tips Amount}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Percent Tip Paid by Passengers on Each Pick-up Taxi Zone in NYC\relax }}{53}{figure.caption.18}}
\newlabel{fig:pickup-vis}{{3.3}{53}{Percent Tip Paid by Passengers on Each Pick-up Taxi Zone in NYC\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ten taxi pick-up zones with the highest average tip in January, 2017\relax }}{54}{table.caption.19}}
\newlabel{tab:unnamed-chunk-39}{{3.1}{54}{Ten taxi pick-up zones with the highest average tip in January, 2017\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Which taxi zones are the most popular ones for pick-ups?}{54}{subsection.3.1.2}}
\newlabel{which-taxi-zones-are-the-most-popular-ones-for-pick-ups}{{3.1.2}{54}{Which taxi zones are the most popular ones for pick-ups?}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Number of Pick-ups in Each Taxi Zone\relax }}{55}{figure.caption.20}}
\newlabel{fig:num-trip}{{3.4}{55}{Number of Pick-ups in Each Taxi Zone\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Which pick-up zones have the highest percent tips?}{55}{subsection.3.1.3}}
\newlabel{which-pick-up-zones-have-the-highest-percent-tips}{{3.1.3}{55}{Which pick-up zones have the highest percent tips?}{subsection.3.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Ten taxi zones with the highest number of pick-ups\relax }}{56}{table.caption.21}}
\newlabel{tab:unnamed-chunk-42}{{3.2}{56}{Ten taxi zones with the highest number of pick-ups\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Ten taxi pick-up zones with the highest percent tip (taxi zones has at least 1 pick-up per hour)\relax }}{56}{table.caption.22}}
\newlabel{tab:unnamed-chunk-44}{{3.3}{56}{Ten taxi pick-up zones with the highest percent tip (taxi zones has at least 1 pick-up per hour)\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Ten taxi pick-up zones with the highest percent tip (taxi zones has at least 1 pick-up per minute)\relax }}{57}{table.caption.23}}
\newlabel{tab:unnamed-chunk-46}{{3.4}{57}{Ten taxi pick-up zones with the highest percent tip (taxi zones has at least 1 pick-up per minute)\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}What features of taxi trips increase the percent tip amount that passengers pay?}{57}{section.3.2}}
\newlabel{what-features-of-taxi-trips-increase-the-percent-tip-amount-that-passengers-pay}{{3.2}{57}{What features of taxi trips increase the percent tip amount that passengers pay?}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Does trip distance increase the percent tips paid by passengers?}{58}{subsection.3.2.1}}
\newlabel{does-trip-distance-increase-the-percent-tips-paid-by-passengers}{{3.2.1}{58}{Does trip distance increase the percent tips paid by passengers?}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Do passengers pay more tips during rush hours?}{58}{subsection.3.2.2}}
\newlabel{do-passengers-pay-more-tips-during-rush-hours}{{3.2.2}{58}{Do passengers pay more tips during rush hours?}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Metered Fare Information}{59}{section*.24}}
\newlabel{metered-fare-information}{{3.2.2}{59}{Metered Fare Information}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Recommendations to Taxi Drivers}{60}{section.3.3}}
\newlabel{recommendations-to-taxi-drivers}{{3.3}{60}{Recommendations to Taxi Drivers}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: New York City Taxi Passengers}{61}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{4}{61}{New York City Taxi Passengers}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}How long does it take passengers to get to JFK, La Guardia, and Newark Airports from anywhere in New York City?}{61}{section.4.1}}
\newlabel{how-long-does-it-take-passengers-to-get-to-jfk-la-guardia-and-newark-airports-from-anywhere-in-new-york-city}{{4.1}{61}{How long does it take passengers to get to JFK, La Guardia, and Newark Airports from anywhere in New York City?}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Average number of minutes it takes from Alphabet City, Manhattan to JFK Airport during different hours\relax }}{62}{table.caption.25}}
\newlabel{tab:unnamed-chunk-56}{{4.1}{62}{Average number of minutes it takes from Alphabet City, Manhattan to JFK Airport during different hours\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Case Study: From Central Park, Manhattan to all three airports}{63}{subsection.4.1.1}}
\newlabel{case-study-from-central-park-manhattan-to-all-three-airports}{{4.1.1}{63}{Case Study: From Central Park, Manhattan to all three airports}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Average number of minutes it takes from Central Park, Manhattan to all three airports during different hours\relax }}{63}{figure.caption.26}}
\newlabel{fig:airport-vis}{{4.1}{63}{Average number of minutes it takes from Central Park, Manhattan to all three airports during different hours\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}A Shiny App: When is the best time to travel to JFK Airport?}{65}{subsection.4.1.2}}
\newlabel{a-shiny-app-when-is-the-best-time-to-travel-to-jfk-airport}{{4.1.2}{65}{A Shiny App: When is the best time to travel to JFK Airport?}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}How does weather affect the number of taxi and Uber trips?}{66}{section.4.2}}
\newlabel{how-does-weather-affect-the-number-of-taxi-and-uber-trips}{{4.2}{66}{How does weather affect the number of taxi and Uber trips?}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Yellow Cab Weekly Data}{66}{section*.28}}
\newlabel{yellow-cab-weekly-data}{{4.2}{66}{Yellow Cab Weekly Data}{section*.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Uber 2017 Weekly Total Dispatched Trips\relax }}{67}{table.caption.27}}
\newlabel{tab:unnamed-chunk-62}{{4.2}{67}{Uber 2017 Weekly Total Dispatched Trips\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Yellow Taxi 2017 Weekly Total Dispatched Trips\relax }}{67}{table.caption.29}}
\newlabel{tab:unnamed-chunk-65}{{4.3}{67}{Yellow Taxi 2017 Weekly Total Dispatched Trips\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Yellow Taxi Total Dispatched Trips\relax }}{68}{table.caption.30}}
\newlabel{tab:unnamed-chunk-67}{{4.4}{68}{Yellow Taxi Total Dispatched Trips\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Uber Total Dispatched Trips\relax }}{68}{table.caption.31}}
\newlabel{tab:unnamed-chunk-70}{{4.5}{68}{Uber Total Dispatched Trips\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Case Study: March 14th, 2017 Snow Storm}{68}{subsection.4.2.1}}
\newlabel{case-study-march-14th-2017-snow-storm}{{4.2.1}{68}{Case Study: March 14th, 2017 Snow Storm}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces 10 weeks that have the most rainfall in 2017\relax }}{69}{table.caption.32}}
\newlabel{tab:unnamed-chunk-73}{{4.6}{69}{10 weeks that have the most rainfall in 2017\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Case Study: Impact of Precipitation on Taxi Rides}{69}{subsection.4.2.2}}
\newlabel{case-study-impact-of-precipitation-on-taxi-rides}{{4.2.2}{69}{Case Study: Impact of Precipitation on Taxi Rides}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces 10 weeks that have the most rainfall in 2017 and the total number of dispatched yellow taxi trips in those weeks\relax }}{70}{table.caption.33}}
\newlabel{tab:unnamed-chunk-75}{{4.7}{70}{10 weeks that have the most rainfall in 2017 and the total number of dispatched yellow taxi trips in those weeks\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces 10 weeks that have the most rainfall in 2017 and the total number of dispatched Uber trips in those weeks\relax }}{70}{table.caption.34}}
\newlabel{tab:unnamed-chunk-77}{{4.8}{70}{10 weeks that have the most rainfall in 2017 and the total number of dispatched Uber trips in those weeks\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces The percentage change in total number of dispatched trips comparing to the previous weeks of yellow taxi and Uber\relax }}{71}{table.caption.35}}
\newlabel{tab:unnamed-chunk-79}{{4.9}{71}{The percentage change in total number of dispatched trips comparing to the previous weeks of yellow taxi and Uber\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Recommendations to Taxi Passengers and NYC TLC}{73}{section.4.3}}
\newlabel{recommendations-to-taxi-passengers-and-nyc-tlc}{{4.3}{73}{Recommendations to Taxi Passengers and NYC TLC}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 5: New York City Taxi Fare \& Limousine Commission}{75}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter5}{{5}{75}{New York City Taxi Fare \& Limousine Commission}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Should there be a flat rate between Manhattan and John F. Kennedy International Airport?}{75}{section.5.1}}
\newlabel{should-there-be-a-flat-rate-between-manhattan-and-john-f.-kennedy-international-airport}{{5.1}{75}{Should there be a flat rate between Manhattan and John F. Kennedy International Airport?}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Passengers departing from Manhattan benefit from the \$52 flat rate}{76}{section.5.2}}
\newlabel{passengers-departing-from-manhattan-benefit-from-the-52-flat-rate}{{5.2}{76}{Passengers departing from Manhattan benefit from the \$52 flat rate}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Trips from Manhattan to JFK Airport}{77}{subsection.5.2.1}}
\newlabel{trips-from-manhattan-to-jfk-airport}{{5.2.1}{77}{Trips from Manhattan to JFK Airport}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Estmated fare amount from the each pick-up zone to JFK Airport\relax }}{77}{figure.caption.36}}
\newlabel{fig:to-jfk-fare-vis}{{5.1}{77}{Estmated fare amount from the each pick-up zone to JFK Airport\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Ten pick-up zones with the highest avergae fare from Manhattan to JFK Airport\relax }}{78}{table.caption.37}}
\newlabel{tab:unnamed-chunk-91}{{5.1}{78}{Ten pick-up zones with the highest avergae fare from Manhattan to JFK Airport\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Which taxi zones would pay more than \$52 without the flat rate?}{78}{subsection.5.2.2}}
\newlabel{which-taxi-zones-would-pay-more-than-52-without-the-flat-rate}{{5.2.2}{78}{Which taxi zones would pay more than \$52 without the flat rate?}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pick-up Zones that cost more than the 52 US Dollar flat rate\relax }}{79}{figure.caption.38}}
\newlabel{fig:to-jfk-fare-above-vis}{{5.2}{79}{Pick-up Zones that cost more than the 52 US Dollar flat rate\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Are taxi drivers happy when a passenger wants to go to JFK Airport from Manhattan?}{80}{section.5.3}}
\newlabel{are-taxi-drivers-happy-when-a-passenger-wants-to-go-to-jfk-airport-from-manhattan}{{5.3}{80}{Are taxi drivers happy when a passenger wants to go to JFK Airport from Manhattan?}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}How much on average would taxi driver make on their way back from JFK Airport?}{80}{subsection.5.3.1}}
\newlabel{how-much-on-average-would-taxi-driver-make-on-their-way-back-from-jfk-airport}{{5.3.1}{80}{How much on average would taxi driver make on their way back from JFK Airport?}{subsection.5.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 5 most popular destinations in Manhattan\relax }}{81}{table.caption.40}}
\newlabel{tab:unnamed-chunk-98}{{5.2}{81}{5 most popular destinations in Manhattan\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{What are the most popular drop-off locations for passengers departing from JFK Airport?}{81}{section*.39}}
\newlabel{what-are-the-most-popular-drop-off-locations-for-passengers-departing-from-jfk-airport}{{5.3.1}{81}{What are the most popular drop-off locations for passengers departing from JFK Airport?}{section*.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Number of Trips going to Manhattan or other boroughs from JFK Airport\relax }}{82}{table.caption.42}}
\newlabel{tab:unnamed-chunk-101}{{5.3}{82}{Number of Trips going to Manhattan or other boroughs from JFK Airport\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Number of trips from JFK Airport to any Taxi Zones\relax }}{82}{figure.caption.41}}
\newlabel{fig:from-jfk-num-trips}{{5.3}{82}{Number of trips from JFK Airport to any Taxi Zones\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 10 most popular taxi drop-off zones from JFK Airport with the corresponding average fare amount\relax }}{83}{table.caption.44}}
\newlabel{tab:unnamed-chunk-103}{{5.4}{83}{10 most popular taxi drop-off zones from JFK Airport with the corresponding average fare amount\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{What's the average fare to each drop-off zone from JFK Airport?}{83}{section*.43}}
\newlabel{whats-the-average-fare-to-each-drop-off-zone-from-jfk-airport}{{5.3.1}{83}{What's the average fare to each drop-off zone from JFK Airport?}{section*.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Zones that cost more than the 52 US Dollar flat rate\relax }}{84}{figure.caption.45}}
\newlabel{fig:from-jfk-fare-vis}{{5.4}{84}{Zones that cost more than the 52 US Dollar flat rate\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{How much on average would taxi driver make on their way back from JFK Airport?}{84}{section*.46}}
\newlabel{how-much-on-average-would-taxi-driver-make-on-their-way-back-from-jfk-airport-1}{{5.3.1}{84}{How much on average would taxi driver make on their way back from JFK Airport?}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{How much more do taxi drivers make on average for a round trip to and from JFK Airport, comparing to any other trips?}{85}{section*.47}}
\newlabel{how-much-more-do-taxi-drivers-make-on-average-for-a-round-trip-to-and-from-jfk-airport-comparing-to-any-other-trips}{{5.3.1}{85}{How much more do taxi drivers make on average for a round trip to and from JFK Airport, comparing to any other trips?}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Recommendations to New York City Taxi Fare \& Limousine Commission}{85}{section.5.4}}
\newlabel{recommendations-to-new-york-city-taxi-fare-limousine-commission}{{5.4}{85}{Recommendations to New York City Taxi Fare \& Limousine Commission}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 6: Conclusion}{87}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter6}{{6}{87}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Research}{88}{section.6.1}}
\newlabel{future-research}{{6.1}{88}{Future Research}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Utility Function}{89}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{utility-function}{{A}{89}{Utility Function}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix B: Data Dictionary -- Yellow Taxi}{91}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-dictionary-yellow-taxi}{{B}{91}{Data Dictionary -- Yellow Taxi}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Data Dictionary -- Yellow Taxi Trips Records\relax }}{92}{figure.caption.48}}
\@writefile{toc}{\contentsline {chapter}{Appendix C: Freedom of Information Law Request}{93}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{freedom-of-information-law-request}{{C}{93}{Freedom of Information Law Request}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces FOIL Request\relax }}{94}{figure.caption.49}}
\@writefile{toc}{\contentsline {chapter}{Appendix D: NOAA Climate Data Request}{95}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{noaa-climate-data-request}{{D}{95}{NOAA Climate Data Request}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces NOAA Climate Data Request\relax }}{96}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces NOAA Climate Data Order Compeleted\relax }}{97}{figure.caption.51}}
\newlabel{references}{{D}{99}{References}{appendix*.52}{}}
\@writefile{toc}{\contentsline {chapter}{References}{99}{appendix*.52}}
