\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{acknowledgements}{{}{iii}{Acknowledgements}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}}
\newlabel{abstract}{{}{xv}{Abstract}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xv}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{2}{section.1.2}}
\newlabel{background}{{1.2}{2}{Background}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Yellow Taxi}{2}{subsection.1.2.1}}
\newlabel{yellow-taxi}{{1.2.1}{2}{Yellow Taxi}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Green Taxi}{2}{subsection.1.2.2}}
\newlabel{green-taxi}{{1.2.2}{2}{Green Taxi}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Uber}{2}{subsection.1.2.3}}
\newlabel{uber}{{1.2.3}{2}{Uber}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Lyft}{3}{subsection.1.2.4}}
\newlabel{lyft}{{1.2.4}{3}{Lyft}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Literature Review}{3}{section.1.3}}
\newlabel{literature-review}{{1.3}{3}{Literature Review}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}etl R package}{3}{subsection.1.3.1}}
\newlabel{etl-r-package}{{1.3.1}{3}{etl R package}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}New York City Traffic and Taxi}{4}{subsection.1.3.2}}
\newlabel{new-york-city-traffic-and-taxi}{{1.3.2}{4}{New York City Traffic and Taxi}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Competition between New York City taxi and e-hail services}{6}{subsection.1.3.3}}
\newlabel{competition-between-new-york-city-taxi-and-e-hail-services}{{1.3.3}{6}{Competition between New York City taxi and e-hail services}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contribution}{7}{section.1.4}}
\newlabel{contribution}{{1.4}{7}{Contribution}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}nyctaxi Package}{7}{subsection.1.4.1}}
\newlabel{nyctaxi-package}{{1.4.1}{7}{nyctaxi Package}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Social Impact of NYC Taxi}{10}{subsection.1.4.2}}
\newlabel{social-impact-of-nyc-taxi}{{1.4.2}{10}{Social Impact of NYC Taxi}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Reproducible Research}{10}{subsection.1.4.3}}
\newlabel{reproducible-research}{{1.4.3}{10}{Reproducible Research}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Data and nyctaxi Package}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{13}{Data and nyctaxi Package}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data and Storage}{13}{section.2.1}}
\newlabel{data-and-storage}{{2.1}{13}{Data and Storage}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Yellow Taxi}{13}{subsection.2.1.1}}
\newlabel{yellow-taxi-1}{{2.1.1}{13}{Yellow Taxi}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Green Taxi}{14}{subsection.2.1.2}}
\newlabel{green-taxi-1}{{2.1.2}{14}{Green Taxi}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}TLC Summary Report}{14}{subsection.2.1.3}}
\newlabel{tlc-summary-report}{{2.1.3}{14}{TLC Summary Report}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Uber}{19}{subsection.2.1.4}}
\newlabel{uber-1}{{2.1.4}{19}{Uber}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Lyft}{20}{subsection.2.1.5}}
\newlabel{lyft-1}{{2.1.5}{20}{Lyft}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Data Storage}{20}{subsection.2.1.6}}
\newlabel{data-storage}{{2.1.6}{20}{Data Storage}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ETL nyctaxi Package}{20}{section.2.2}}
\newlabel{etl-nyctaxi-package}{{2.2}{20}{ETL nyctaxi Package}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Taxi zone shapefile attached to nyctaxi R package}{23}{subsection.2.2.1}}
\newlabel{taxi-zone-shapefile-attached-to-nyctaxi-r-package}{{2.2.1}{23}{Taxi zone shapefile attached to nyctaxi R package}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Extract-Transform-Load}{23}{section.2.3}}
\newlabel{extract-transform-load}{{2.3}{23}{Extract-Transform-Load}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Extract}{23}{subsection.2.3.1}}
\newlabel{extract}{{2.3.1}{23}{Extract}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Transform}{24}{subsection.2.3.2}}
\newlabel{transform}{{2.3.2}{24}{Transform}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Green Taxi -- Extra Blank Row and Column}{24}{section*.8}}
\newlabel{green-taxi-extra-blank-row-and-column}{{2.3.2}{24}{Green Taxi -- Extra Blank Row and Column}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uber Data -- Reconciling Inconsistent Filenames}{25}{section*.9}}
\newlabel{uber-data-reconciling-inconsistent-filenames}{{2.3.2}{25}{Uber Data -- Reconciling Inconsistent Filenames}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uber Data -- Reconciling Inconsistent Data Formats}{25}{section*.10}}
\newlabel{uber-data-reconciling-inconsistent-data-formats}{{2.3.2}{25}{Uber Data -- Reconciling Inconsistent Data Formats}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimizing I/O Process}{25}{section*.11}}
\newlabel{optimizing-io-process}{{2.3.2}{25}{Optimizing I/O Process}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Load}{26}{subsection.2.3.3}}
\newlabel{load}{{2.3.3}{26}{Load}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}SQL Database Initialization}{26}{subsection.2.3.4}}
\newlabel{sql-database-initialization}{{2.3.4}{26}{SQL Database Initialization}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}New Yoek City Street-hail and E-hail Services Summary}{27}{section.2.4}}
\newlabel{new-yoek-city-street-hail-and-e-hail-services-summary}{{2.4}{27}{New Yoek City Street-hail and E-hail Services Summary}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{28}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Source Code}{29}{section.2.5}}
\newlabel{source-code}{{2.5}{29}{Source Code}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}ETL Extract}{29}{subsection.2.5.1}}
\newlabel{etl-extract}{{2.5.1}{29}{ETL Extract}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}ETL Transform}{33}{subsection.2.5.2}}
\newlabel{etl-transform}{{2.5.2}{33}{ETL Transform}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}ETL Load}{41}{subsection.2.5.3}}
\newlabel{etl-load}{{2.5.3}{41}{ETL Load}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}utility function}{46}{subsection.2.5.4}}
\newlabel{utility-function}{{2.5.4}{46}{utility function}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}ETL Init}{46}{subsection.2.5.5}}
\newlabel{etl-init}{{2.5.5}{46}{ETL Init}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: New York City Taxi Driver}{53}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{53}{New York City Taxi Driver}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Trip-level Tip Inofrmation}{53}{section.3.1}}
\newlabel{trip-level-tip-inofrmation}{{3.1}{53}{Trip-level Tip Inofrmation}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Percent Tip Paid by Passengers on Individual Yellow Taxi Trip in NYC\relax }}{55}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tip-individual}{{3.1}{55}{Percent Tip Paid by Passengers on Individual Yellow Taxi Trip in NYC\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aggregated Zone-level Tip Information}{55}{section.3.2}}
\newlabel{aggregated-zone-level-tip-information}{{3.2}{55}{Aggregated Zone-level Tip Information}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ten taxi pick-up zones with the highest average tip without any threshold\relax }}{56}{table.caption.14}}
\newlabel{tab:unnamed-chunk-19}{{3.1}{56}{Ten taxi pick-up zones with the highest average tip without any threshold\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Percent Tip Paid by Passengers on Each Pick-up Taxi Zone in NYC\relax }}{58}{figure.caption.15}}
\newlabel{fig:pickup-vis}{{3.2}{58}{Percent Tip Paid by Passengers on Each Pick-up Taxi Zone in NYC\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Which zones have the highest percent tip?}{60}{section.3.3}}
\newlabel{which-zones-have-the-highest-percent-tip}{{3.3}{60}{Which zones have the highest percent tip?}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Ten taxi pick-up zones with the highest percent tip with threshold equals to 900\relax }}{63}{table.caption.16}}
\newlabel{tab:unnamed-chunk-22}{{3.2}{63}{Ten taxi pick-up zones with the highest percent tip with threshold equals to 900\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Ten taxi pick-up zones with the highest percent tip with threshold equals to 90000\relax }}{64}{table.caption.17}}
\newlabel{tab:unnamed-chunk-23}{{3.3}{64}{Ten taxi pick-up zones with the highest percent tip with threshold equals to 90000\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Do taxi drivers tend to go to zones that offer high tips?}{64}{section.3.4}}
\newlabel{do-taxi-drivers-tend-to-go-to-zones-that-offer-high-tips}{{3.4}{64}{Do taxi drivers tend to go to zones that offer high tips?}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Which pick-up zone has the highest price per minute?}{65}{subsection.3.4.1}}
\newlabel{which-pick-up-zone-has-the-highest-price-per-minute}{{3.4.1}{65}{Which pick-up zone has the highest price per minute?}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: New York City Taxi Consumer}{69}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{4}{69}{New York City Taxi Consumer}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}How long does it take for passengers to get to JFK, La Guardia, and Newark Airports? When is the best time to travel?}{69}{section.4.1}}
\newlabel{how-long-does-it-take-for-passengers-to-get-to-jfk-la-guardia-and-newark-airports-when-is-the-best-time-to-travel}{{4.1}{69}{How long does it take for passengers to get to JFK, La Guardia, and Newark Airports? When is the best time to travel?}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}How does weather affect the number of taxi and Lyft trips?}{78}{section.4.2}}
\newlabel{how-does-weather-affect-the-number-of-taxi-and-lyft-trips}{{4.2}{78}{How does weather affect the number of taxi and Lyft trips?}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 5: New York City Taxi Fare \& Limousine Commission}{79}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter5}{{5}{79}{New York City Taxi Fare \& Limousine Commission}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Should there be a flat rate between Manhattan and John F. Kennedy International Airport?}{79}{section.5.1}}
\newlabel{should-there-be-a-flat-rate-between-manhattan-and-john-f.-kennedy-international-airport}{{5.1}{79}{Should there be a flat rate between Manhattan and John F. Kennedy International Airport?}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}People in Manhattan benefit from the \$52 flat rate.}{80}{subsection.5.1.1}}
\newlabel{people-in-manhattan-benefit-from-the-52-flat-rate.}{{5.1.1}{80}{People in Manhattan benefit from the \$52 flat rate}{subsection.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Ten pick-up zones with the highest avergae fare from Manhattan to JKF Airport\relax }}{83}{table.caption.18}}
\newlabel{tab:unnamed-chunk-45}{{5.1}{83}{Ten pick-up zones with the highest avergae fare from Manhattan to JKF Airport\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}However, are taxi drivers happy when their passengers are going to JFK Airport from Manhattan?}{84}{section.5.2}}
\newlabel{however-are-taxi-drivers-happy-when-their-passengers-are-going-to-jfk-airport-from-manhattan}{{5.2}{84}{However, are taxi drivers happy when their passengers are going to JFK Airport from Manhattan?}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 6: Conclusion}{89}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter5}{{6}{89}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Research}{89}{section.6.1}}
\newlabel{future-research}{{6.1}{89}{Future Research}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: The First Appendix}{91}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-first-appendix}{{A}{91}{The First Appendix}{appendix.A}{}}
\newlabel{references}{{A}{93}{References}{appendix*.19}{}}
\@writefile{toc}{\contentsline {chapter}{References}{93}{appendix*.19}}
