\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Ten taxi pick-up zones with the highest average tip without any threshold\relax }}{56}{table.caption.14}
\contentsline {table}{\numberline {3.2}{\ignorespaces Ten taxi pick-up zones with the highest percent tip with threshold equals to 900\relax }}{63}{table.caption.16}
\contentsline {table}{\numberline {3.3}{\ignorespaces Ten taxi pick-up zones with the highest percent tip with threshold equals to 90000\relax }}{64}{table.caption.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Ten pick-up zones with the highest avergae fare from Manhattan to JKF Airport\relax }}{83}{table.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
