\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces NYC Monthly Taxi Pickups\relax }}{5}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces NYC Taxi Zone Map\relax }}{18}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces MySQL View\relax }}{23}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Summary of Number of trips Made by 4 Types of Transportations between 2014 and 2016 in NYC\relax }}{24}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Number of Pick-ups in Each Taxi Zone\relax }}{54}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Average number of minutes it takes from Alphabet City, Manhattan to all three airports during different hours\relax }}{63}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Estmated fare amount from the each pick-up zone to JFK Airport\relax }}{71}{figure.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
