\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Ten taxi pick-up zones with the highest average tip in January, 2017\relax }}{53}{table.caption.16}
\contentsline {table}{\numberline {3.2}{\ignorespaces Ten taxi zones with the highest number of pick-ups\relax }}{55}{table.caption.19}
\contentsline {table}{\numberline {3.3}{\ignorespaces Ten taxi pick-up zones with the highest percent tip (taxi zones has at least 1 pick-up per hour)\relax }}{56}{table.caption.20}
\contentsline {table}{\numberline {3.4}{\ignorespaces Ten taxi pick-up zones with the highest percent tip (taxi zones has at least 1 pick-up per minute)\relax }}{57}{table.caption.21}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Average number of minutes it takes from Alphabet City, Manhattan to JFK Airport during different hours\relax }}{62}{table.caption.23}
\contentsline {table}{\numberline {4.2}{\ignorespaces Uber 2017 Weekly Total Dispatched Trips\relax }}{66}{table.caption.25}
\contentsline {table}{\numberline {4.3}{\ignorespaces Yellow Taxi 2017 Weekly Total Dispatched Trips\relax }}{67}{table.caption.27}
\contentsline {table}{\numberline {4.4}{\ignorespaces 10 weeks that have the most rainfall in 2017 and the total number of dispatched yellow taxi trips in those weeks\relax }}{69}{table.caption.28}
\contentsline {table}{\numberline {4.5}{\ignorespaces 10 weeks that have the most rainfall in 2017 and the total number of dispatched yellow taxi trips in those weeks\relax }}{70}{table.caption.29}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Ten pick-up zones with the highest avergae fare from Manhattan to JKF Airport\relax }}{75}{table.caption.31}
\contentsline {table}{\numberline {5.2}{\ignorespaces Ten most popular destinations in Manhattan\relax }}{77}{table.caption.33}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
