\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{28}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Percent Tip Paid by Passengers on Individual Yellow Taxi Trip in NYC\relax }}{55}{figure.caption.13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Percent Tip Paid by Passengers on Each Pick-up Taxi Zone in NYC\relax }}{58}{figure.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
