\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces NYC Monthly Taxi Pickups\relax }}{5}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces NYC Taxi Zone Map\relax }}{18}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces MySQL View\relax }}{23}{figure.caption.12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Summary of Number of trips Made by 4 Types of Transportations between 2014 and 2016 in NYC\relax }}{24}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Percent Tip Paid by Passengers on Each Pick-up And Drop-off Pair in NYC\relax }}{51}{figure.caption.14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Tip Payment Page on New York City Touch Panel\relax }}{52}{figure.caption.15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Percent Tip Paid by Passengers on Each Pick-up Taxi Zone in NYC\relax }}{53}{figure.caption.17}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Number of Pick-ups in Each Taxi Zone\relax }}{54}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Average number of minutes it takes from Central Park, Manhattan to all three airports during different hours\relax }}{63}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Estmated fare amount from the each pick-up zone to JFK Airport\relax }}{74}{figure.caption.32}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Pick-up Zones that cost more than the 52 US Dollar flat rate\relax }}{75}{figure.caption.34}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Zones that cost more than the 52 US Dollar flat rate\relax }}{78}{figure.caption.37}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Zones that cost more than the 52 US Dollar flat rate\relax }}{79}{figure.caption.40}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Data Dictionary -- Yellow Taxi Trips Records\relax }}{87}{figure.caption.42}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces FOIL Request\relax }}{90}{figure.caption.43}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces NOAA Climate Data Request\relax }}{91}{figure.caption.44}
\contentsline {figure}{\numberline {D.2}{\ignorespaces NOAA Climate Data Order Compeleted\relax }}{92}{figure.caption.45}
