\contentsline {chapter}{Chapter 1: Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Yellow Taxi}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Green Taxi}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Uber}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Lyft}{4}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Literature Review}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}New York City Traffic and Taxi}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Competition between New York City taxi and e-hail services}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}\texttt {etl} R package}{6}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Contribution}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}`nyctaxi' Package}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Reproducible Research}{8}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Recommendations for taxi drivers, passengers, and TLC officials}{9}{subsection.1.3.3}
\contentsline {chapter}{Chapter 2: Data and \texttt {nyctaxi} Package}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Data and Storage}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Yellow Taxi}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Green Taxi}{12}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}TLC Summary Report}{12}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Uber}{13}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Lyft}{14}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Data Storage}{14}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}\texttt {etl} and \texttt {nyctaxi} Packages}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Taxi zone shapefile attached to nyctaxi \textbf {R} package}{18}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Extract-Transform-Load}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Extract}{19}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Transform}{20}{subsection.2.3.2}
\contentsline {subsubsection}{Green Taxi -- Extra Blank Row and Column}{21}{section*.10}
\contentsline {subsubsection}{Uber Data -- Reconciling Inconsistent Filenames}{21}{section*.11}
\contentsline {subsubsection}{Uber Data -- Reconciling Inconsistent Data Formats}{21}{section*.12}
\contentsline {subsubsection}{Optimizing I/O Process}{22}{section*.13}
\contentsline {subsection}{\numberline {2.3.3}Load}{22}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}SQL Database Initialization}{22}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}New York City Taxicab and E-hail Services Summary}{23}{section.2.4}
\contentsline {section}{\numberline {2.5}Source Code}{26}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}ETL Extract}{26}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}ETL Transform}{30}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}ETL Load}{38}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}ETL Init}{42}{subsection.2.5.4}
\contentsline {chapter}{Chapter 3: New York City Taxi Drivers}{49}{chapter.3}
\contentsline {section}{\numberline {3.1}Aggregated Zone-level Tip Amount}{50}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Pick-up Zone Percent Tips Amount}{52}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Which taxi zones are the most popular ones for pick-ups?}{53}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Which pick-up zones have the highest percent tips?}{54}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}What features of taxi trips increase the percent tip amount that passengers pay?}{56}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Does trip distance increase the percent tips paid by passengers?}{56}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Do passengers pay more tips during rush hours?}{57}{subsection.3.2.2}
\contentsline {subsubsection}{Metered Fare Information}{57}{section*.23}
\contentsline {section}{\numberline {3.3}Recommendations to Taxi Drivers}{59}{section.3.3}
\contentsline {chapter}{Chapter 4: New York City Taxi Passengers}{61}{chapter.4}
\contentsline {section}{\numberline {4.1}How long does it take passengers to get to JFK, La Guardia, and Newark Airports from anywhere in New York City?}{61}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Case Study: From Central Park, Manhattan to all three airports}{62}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}A Shiny App: When is the best time to travel to JFK Airport?}{65}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}How does weather affect the number of taxi and Uber trips?}{66}{section.4.2}
\contentsline {subsubsection}{Yellow Cab Weekly Data}{67}{section*.27}
\contentsline {subsection}{\numberline {4.2.1}Case Study: March 14th, 2017 Snow Storm}{67}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Case Study: Impact of Precipitation on Taxi Rides}{68}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Recommendations to Taxi Passengers}{72}{section.4.3}
\contentsline {chapter}{Chapter 5: New York City Taxi \& Limousine Commission}{73}{chapter.5}
\contentsline {section}{\numberline {5.1}Should there be a flat rate between Manhattan and John F. Kennedy International Airport?}{73}{section.5.1}
\contentsline {section}{\numberline {5.2}Passengers departing from Manhattan benefit from the \$52 flat rate}{74}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Trips from Manhattan to JFK Airport}{75}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Which taxi zones would pay more than \$52 without the flat rate?}{76}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Are taxi drivers happy when a passenger wants to go to JFK Airport from Manhattan?}{77}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}How much on average would taxi driver make on their way back from JFK Airport?}{78}{subsection.5.3.1}
\contentsline {subsubsection}{What are the most popular drop-off locations for passengers departing from JFK Airport?}{78}{section*.38}
\contentsline {subsubsection}{What's the average fare to each drop-off zone from JFK Airport?}{80}{section*.42}
\contentsline {subsubsection}{How much on average would taxi driver make on their way back from JFK Airport?}{80}{section*.45}
\contentsline {subsubsection}{How much more do taxi drivers make on average for a round trip to and from JFK Airport, comparing to any other trips?}{81}{section*.46}
\contentsline {section}{\numberline {5.4}Recommendations to New York City Taxi Fare \& Limousine Commission}{82}{section.5.4}
\contentsline {chapter}{Chapter 6: Conclusion}{83}{chapter.6}
\contentsline {section}{\numberline {6.1}Future Research}{84}{section.6.1}
\contentsline {chapter}{Appendix A: Utility Function}{87}{appendix.A}
\contentsline {chapter}{Appendix B: Data Dictionary -- Yellow Taxi}{89}{appendix.B}
\contentsline {chapter}{Appendix C: Freedom of Information Law Request}{91}{appendix.C}
\contentsline {chapter}{Appendix D: NOAA Climate Data Request}{93}{appendix.D}
\contentsline {chapter}{References}{97}{appendix*.51}
