\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{2}{section.1.2}}
\newlabel{background}{{1.2}{2}{Background}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Yellow Taxi}{2}{subsection.1.2.1}}
\newlabel{yellow-taxi}{{1.2.1}{2}{Yellow Taxi}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Green Taxi}{2}{subsection.1.2.2}}
\newlabel{green-taxi}{{1.2.2}{2}{Green Taxi}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Uber}{2}{subsection.1.2.3}}
\newlabel{uber}{{1.2.3}{2}{Uber}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Lyft}{3}{subsection.1.2.4}}
\newlabel{lyft}{{1.2.4}{3}{Lyft}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Literature Review}{3}{section.1.3}}
\newlabel{literature-review}{{1.3}{3}{Literature Review}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}etl R package}{3}{subsection.1.3.1}}
\newlabel{etl-r-package}{{1.3.1}{3}{etl R package}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}New York City Traffic and Taxi}{4}{subsection.1.3.2}}
\newlabel{new-york-city-traffic-and-taxi}{{1.3.2}{4}{New York City Traffic and Taxi}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Competition between New York City taxi and e-hail services}{5}{subsection.1.3.3}}
\newlabel{competition-between-new-york-city-taxi-and-e-hail-services}{{1.3.3}{5}{Competition between New York City taxi and e-hail services}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contribution}{6}{section.1.4}}
\newlabel{contribution}{{1.4}{6}{Contribution}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}`nyctaxi' Package}{6}{subsection.1.4.1}}
\newlabel{nyctaxi-package}{{1.4.1}{6}{\texorpdfstring {`nyctaxi' Package}{nyctaxi Package}}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Social Impact of NYC Taxi}{9}{subsection.1.4.2}}
\newlabel{social-impact-of-nyc-taxi}{{1.4.2}{9}{Social Impact of NYC Taxi}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Reproducible Research}{9}{subsection.1.4.3}}
\newlabel{reproducible-research}{{1.4.3}{9}{Reproducible Research}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Data and nyctaxi Package}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{11}{Data and nyctaxi Package}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data and Storage}{11}{section.2.1}}
\newlabel{data-and-storage}{{2.1}{11}{Data and Storage}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Yellow Taxi}{11}{subsection.2.1.1}}
\newlabel{yellow-taxi-1}{{2.1.1}{11}{Yellow Taxi}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Green Taxi}{12}{subsection.2.1.2}}
\newlabel{green-taxi-1}{{2.1.2}{12}{Green Taxi}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}TLC Summary Report}{12}{subsection.2.1.3}}
\newlabel{tlc-summary-report}{{2.1.3}{12}{TLC Summary Report}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Uber}{14}{subsection.2.1.4}}
\newlabel{uber-1}{{2.1.4}{14}{Uber}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Lyft}{15}{subsection.2.1.5}}
\newlabel{lyft-1}{{2.1.5}{15}{Lyft}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Data Storage}{15}{subsection.2.1.6}}
\newlabel{data-storage}{{2.1.6}{15}{Data Storage}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ETL nyctaxi Package}{16}{section.2.2}}
\newlabel{etl-nyctaxi-package}{{2.2}{16}{ETL nyctaxi Package}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Taxi zone shapefile attached to nyctaxi R package}{20}{subsection.2.2.1}}
\newlabel{taxi-zone-shapefile-attached-to-nyctaxi-r-package}{{2.2.1}{20}{Taxi zone shapefile attached to nyctaxi R package}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces NYC Taxi Zone Map\relax }}{22}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map}{{2.1}{22}{NYC Taxi Zone Map\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Extract-Transform-Load}{22}{section.2.3}}
\newlabel{extract-transform-load}{{2.3}{22}{Extract-Transform-Load}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Extract}{22}{subsection.2.3.1}}
\newlabel{extract}{{2.3.1}{22}{Extract}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Transform}{23}{subsection.2.3.2}}
\newlabel{transform}{{2.3.2}{23}{Transform}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Green Taxi -- Extra Blank Row and Column}{24}{section*.5}}
\newlabel{green-taxi-extra-blank-row-and-column}{{2.3.2}{24}{Green Taxi -- Extra Blank Row and Column}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uber Data -- Reconciling Inconsistent Filenames}{24}{section*.6}}
\newlabel{uber-data-reconciling-inconsistent-filenames}{{2.3.2}{24}{Uber Data -- Reconciling Inconsistent Filenames}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uber Data -- Reconciling Inconsistent Data Formats}{24}{section*.7}}
\newlabel{uber-data-reconciling-inconsistent-data-formats}{{2.3.2}{24}{Uber Data -- Reconciling Inconsistent Data Formats}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimizing I/O Process}{24}{section*.8}}
\newlabel{optimizing-io-process}{{2.3.2}{24}{Optimizing I/O Process}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Load}{25}{subsection.2.3.3}}
\newlabel{load}{{2.3.3}{25}{Load}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}SQL Database Initialization}{25}{subsection.2.3.4}}
\newlabel{sql-database-initialization}{{2.3.4}{25}{SQL Database Initialization}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}New Yoek City Street-hail and E-hail Services Summary}{26}{section.2.4}}
\newlabel{new-yoek-city-street-hail-and-e-hail-services-summary}{{2.4}{26}{New Yoek City Street-hail and E-hail Services Summary}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Summary of Number of trips Made by 4 Types of Transportations between 2014 and 2016 in NYC, \relax }}{26}{figure.caption.9}}
\newlabel{fig:num-trips-summary}{{2.2}{26}{Summary of Number of trips Made by 4 Types of Transportations between 2014 and 2016 in NYC, \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Source Code}{27}{section.2.5}}
\newlabel{source-code}{{2.5}{27}{Source Code}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}ETL Extract}{27}{subsection.2.5.1}}
\newlabel{etl-extract}{{2.5.1}{27}{ETL Extract}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}ETL Transform}{32}{subsection.2.5.2}}
\newlabel{etl-transform}{{2.5.2}{32}{ETL Transform}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}ETL Load}{39}{subsection.2.5.3}}
\newlabel{etl-load}{{2.5.3}{39}{ETL Load}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}utility function}{44}{subsection.2.5.4}}
\newlabel{utility-function}{{2.5.4}{44}{utility function}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}ETL Init}{45}{subsection.2.5.5}}
\newlabel{etl-init}{{2.5.5}{45}{ETL Init}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: New York City Taxi Driver}{51}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{51}{New York City Taxi Driver}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Get Yellow Taxi Trip Data Ready for Data Analysis}{51}{section.3.1}}
\newlabel{get-yellow-taxi-trip-data-ready-for-data-analysis}{{3.1}{51}{Get Yellow Taxi Trip Data Ready for Data Analysis}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aggregated Zone-level Tip Information}{52}{section.3.2}}
\newlabel{aggregated-zone-level-tip-information}{{3.2}{52}{Aggregated Zone-level Tip Information}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pick-up Zone Tip Information}{53}{subsection.3.2.1}}
\newlabel{pick-up-zone-tip-information}{{3.2.1}{53}{Pick-up Zone Tip Information}{subsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ten taxi pick-up zones with the highest average tip without any threshold in Janaury, 2017\relax }}{54}{table.caption.10}}
\newlabel{tab:unnamed-chunk-28}{{3.1}{54}{Ten taxi pick-up zones with the highest average tip without any threshold in Janaury, 2017\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Which taxi zones have the highest number of pick-ups?}{56}{subsection.3.2.2}}
\newlabel{which-taxi-zones-have-the-highest-number-of-pick-ups}{{3.2.2}{56}{Which taxi zones have the highest number of pick-ups?}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Number of Pick-ups in Each Taxi Zone\relax }}{56}{figure.caption.11}}
\newlabel{fig:num-trip}{{3.1}{56}{Number of Pick-ups in Each Taxi Zone\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Ten taxi zones with the highest number of pick-ups\relax }}{57}{table.caption.12}}
\newlabel{tab:unnamed-chunk-32}{{3.2}{57}{Ten taxi zones with the highest number of pick-ups\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Which taxi zones have the highest percent tips?}{57}{subsection.3.2.3}}
\newlabel{which-taxi-zones-have-the-highest-percent-tips}{{3.2.3}{57}{Which taxi zones have the highest percent tips?}{subsection.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Ten taxi pick-up zones with the highest percent tip (taxi zones has at least 30 pick-up per day)\relax }}{58}{table.caption.13}}
\newlabel{tab:unnamed-chunk-34}{{3.3}{58}{Ten taxi pick-up zones with the highest percent tip (taxi zones has at least 30 pick-up per day)\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Ten taxi pick-up zones with the highest percent tip (taxi zones has at least 3000 pick-up per day)\relax }}{58}{table.caption.14}}
\newlabel{tab:unnamed-chunk-36}{{3.4}{58}{Ten taxi pick-up zones with the highest percent tip (taxi zones has at least 3000 pick-up per day)\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}What features of taxi trips are attractive to taxi drivers?}{59}{section.3.3}}
\newlabel{what-features-of-taxi-trips-are-attractive-to-taxi-drivers}{{3.3}{59}{What features of taxi trips are attractive to taxi drivers?}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Do taxi drivers tend to go to zones that offer high tips?}{59}{subsection.3.3.1}}
\newlabel{do-taxi-drivers-tend-to-go-to-zones-that-offer-high-tips}{{3.3.1}{59}{Do taxi drivers tend to go to zones that offer high tips?}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Do passengers pay more tips during rush hours?}{60}{subsection.3.3.2}}
\newlabel{do-passengers-pay-more-tips-during-rush-hours}{{3.3.2}{60}{Do passengers pay more tips during rush hours?}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: New York City Taxi Passengers}{63}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{4}{63}{New York City Taxi Passengers}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}How long does it take to get to JFK, La Guardia, and Newark Airports? When is the best time to depart?}{63}{section.4.1}}
\newlabel{how-long-does-it-take-to-get-to-jfk-la-guardia-and-newark-airports-when-is-the-best-time-to-depart}{{4.1}{63}{How long does it take to get to JFK, La Guardia, and Newark Airports? When is the best time to depart?}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Average number of minutes it takes from Alphabet City, Manhattan to JFK Airport during different hours\relax }}{64}{table.caption.15}}
\newlabel{tab:unnamed-chunk-46}{{4.1}{64}{Average number of minutes it takes from Alphabet City, Manhattan to JFK Airport during different hours\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Case Study: From Alphabet City, Manhattan to all three airport}{64}{subsection.4.1.1}}
\newlabel{case-study-from-alphabet-city-manhattan-to-all-three-airport}{{4.1.1}{64}{Case Study: From Alphabet City, Manhattan to all three airport}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Average number of minutes it takes from Alphabet City, Manhattan to all three airports during different hours\relax }}{65}{figure.caption.16}}
\newlabel{fig:airport-vis}{{4.1}{65}{Average number of minutes it takes from Alphabet City, Manhattan to all three airports during different hours\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}A Shiny App: allowing users to choose a pick up zone of their interest, and output the best time to travel from that zone to all three airports in New York}{66}{subsection.4.1.2}}
\newlabel{a-shiny-app-allowing-users-to-choose-a-pick-up-zone-of-their-interest-and-output-the-best-time-to-travel-from-that-zone-to-all-three-airports-in-new-york}{{4.1.2}{66}{A Shiny App: allowing users to choose a pick up zone of their interest, and output the best time to travel from that zone to all three airports in New York}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}How does weather affect the number of taxi and Lyft trips?}{66}{section.4.2}}
\newlabel{how-does-weather-affect-the-number-of-taxi-and-lyft-trips}{{4.2}{66}{How does weather affect the number of taxi and Lyft trips?}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Uber 2017 Weekly Total Dispatched Trips\relax }}{67}{table.caption.17}}
\newlabel{tab:unnamed-chunk-51}{{4.2}{67}{Uber 2017 Weekly Total Dispatched Trips\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Yellow Taxi 2017 Weekly Total Dispatched Trips\relax }}{67}{table.caption.18}}
\newlabel{tab:unnamed-chunk-54}{{4.3}{67}{Yellow Taxi 2017 Weekly Total Dispatched Trips\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Case Study: March 14th, 2017 Snow Storm}{68}{subsection.4.2.1}}
\newlabel{case-study-march-14th-2017-snow-storm}{{4.2.1}{68}{Case Study: March 14th, 2017 Snow Storm}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 5: New York City Taxi Fare \& Limousine Commission}{71}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter5}{{5}{71}{New York City Taxi Fare \& Limousine Commission}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Should there be a flat rate between Manhattan and John F. Kennedy International Airport?}{71}{section.5.1}}
\newlabel{should-there-be-a-flat-rate-between-manhattan-and-john-f.-kennedy-international-airport}{{5.1}{71}{Should there be a flat rate between Manhattan and John F. Kennedy International Airport?}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}People in Manhattan benefit from the \$52 flat rate.}{72}{subsection.5.1.1}}
\newlabel{people-in-manhattan-benefit-from-the-52-flat-rate.}{{5.1.1}{72}{People in Manhattan benefit from the \$52 flat rate}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Estmated fare amount from the each pick-up zone to JFK Airport\relax }}{73}{figure.caption.19}}
\newlabel{fig:to-jkf-fare-vis}{{5.1}{73}{Estmated fare amount from the each pick-up zone to JFK Airport\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Taxi zones pays on average more than \$52}{73}{subsection.5.1.2}}
\newlabel{taxi-zones-pays-on-average-more-than-52}{{5.1.2}{73}{Taxi zones pays on average more than \$52}{subsection.5.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Ten pick-up zones with the highest avergae fare from Manhattan to JKF Airport\relax }}{74}{table.caption.20}}
\newlabel{tab:unnamed-chunk-65}{{5.1}{74}{Ten pick-up zones with the highest avergae fare from Manhattan to JKF Airport\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}However, are taxi drivers happy when their passengers are going to JFK Airport from Manhattan?}{75}{section.5.2}}
\newlabel{however-are-taxi-drivers-happy-when-their-passengers-are-going-to-jfk-airport-from-manhattan}{{5.2}{75}{However, are taxi drivers happy when their passengers are going to JFK Airport from Manhattan?}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Ten most popular destinations in Manhattan\relax }}{76}{table.caption.21}}
\newlabel{tab:unnamed-chunk-71}{{5.2}{76}{Ten most popular destinations in Manhattan\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 6: Conclusion}{81}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter5}{{6}{81}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Research}{81}{section.6.1}}
\newlabel{future-research}{{6.1}{81}{Future Research}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: The First Appendix}{83}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-first-appendix}{{A}{83}{The First Appendix}{appendix.A}{}}
\newlabel{references}{{A}{85}{References}{appendix*.22}{}}
\@writefile{toc}{\contentsline {chapter}{References}{85}{appendix*.22}}
