\contentsline {chapter}{Chapter 1: Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Background}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Yellow Taxi}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Green Taxi}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Uber}{3}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Lyft}{3}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Literature Review}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}New York City Traffic and Taxi}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Competition between New York City taxi and e-hail services}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}etl R package}{6}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Contribution}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}`nyctaxi' Package}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Social Impact of NYC Taxi}{8}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Reproducible Research}{8}{subsection.1.4.3}
\contentsline {chapter}{Chapter 2: Data and nyctaxi Package}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Data and Storage}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Yellow Taxi}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Green Taxi}{12}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}TLC Summary Report}{12}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Uber}{13}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Lyft}{14}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Data Storage}{14}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}ETL nyctaxi Package}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Taxi zone shapefile attached to nyctaxi \textbf {R} package}{17}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Extract-Transform-Load}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Extract}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Transform}{19}{subsection.2.3.2}
\contentsline {subsubsection}{Green Taxi -- Extra Blank Row and Column}{20}{section*.8}
\contentsline {subsubsection}{Uber Data -- Reconciling Inconsistent Filenames}{20}{section*.9}
\contentsline {subsubsection}{Uber Data -- Reconciling Inconsistent Data Formats}{21}{section*.10}
\contentsline {subsubsection}{Optimizing I/O Process}{21}{section*.11}
\contentsline {subsection}{\numberline {2.3.3}Load}{21}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}SQL Database Initialization}{22}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}New York City Taxicab and E-hail Services Summary}{24}{section.2.4}
\contentsline {section}{\numberline {2.5}Source Code}{25}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}ETL Extract}{25}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}ETL Transform}{29}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}ETL Load}{37}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}ETL Init}{42}{subsection.2.5.4}
\contentsline {chapter}{Chapter 3: New York City Taxi Driver}{49}{chapter.3}
\contentsline {section}{\numberline {3.1}Aggregated Zone-level Tip Information}{50}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Pick-up Zone Tip Information}{51}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Which taxi zones have the highest number of pick-ups?}{53}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Which taxi zones have the highest percent tips?}{55}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}What features of taxi trips are attractive to taxi drivers?}{56}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Do taxi drivers tend to go to zones that offer high tips?}{57}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Do passengers pay more tips during rush hours?}{57}{subsection.3.2.2}
\contentsline {chapter}{Chapter 4: New York City Taxi Passengers}{61}{chapter.4}
\contentsline {section}{\numberline {4.1}How long does it take to get to JFK, La Guardia, and Newark Airports? When is the best time to depart?}{61}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Case Study: From Alphabet City, Manhattan to all three airport}{63}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}A Shiny App: allowing users to choose a pick up zone of their interest, and output the best time to travel from that zone to all three airports in New York}{64}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}How does weather affect the number of taxi and Lyft trips?}{65}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Case Study: March 14th, 2017 Snow Storm}{66}{subsection.4.2.1}
\contentsline {chapter}{Chapter 5: New York City Taxi Fare \& Limousine Commission}{69}{chapter.5}
\contentsline {section}{\numberline {5.1}Should there be a flat rate between Manhattan and John F. Kennedy International Airport?}{69}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}People in Manhattan benefit from the \$52 flat rate.}{70}{subsection.5.1.1}
\contentsline {subsubsection}{Trips from Manhattan to JFK Airport}{71}{section*.22}
\contentsline {subsection}{\numberline {5.1.2}Taxi zones pays on average more than \$52}{72}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}However, are taxi drivers happy when their passengers are going to JFK Airport from Manhattan?}{74}{section.5.2}
\contentsline {chapter}{Chapter 6: Conclusion}{81}{chapter.6}
\contentsline {section}{\numberline {6.1}Future Research}{81}{section.6.1}
\contentsline {chapter}{Appendix A: Appendix A}{83}{appendix.A}
\contentsline {section}{\numberline {A.1}utility function}{83}{section.A.1}
\contentsline {chapter}{References}{85}{appendix*.26}
