\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Ten taxi pick-up zones with the highest average tip without any threshold in Janaury, 2017\relax }}{52}{table.caption.14}
\contentsline {table}{\numberline {3.2}{\ignorespaces Ten taxi zones with the highest number of pick-ups\relax }}{55}{table.caption.16}
\contentsline {table}{\numberline {3.3}{\ignorespaces Ten taxi pick-up zones with the highest percent tip (taxi zones has at least 30 pick-up per day)\relax }}{56}{table.caption.17}
\contentsline {table}{\numberline {3.4}{\ignorespaces Ten taxi pick-up zones with the highest percent tip (taxi zones has at least 3000 pick-up per day)\relax }}{56}{table.caption.18}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Average number of minutes it takes from Alphabet City, Manhattan to JFK Airport during different hours\relax }}{62}{table.caption.19}
\contentsline {table}{\numberline {4.2}{\ignorespaces Uber 2017 Weekly Total Dispatched Trips\relax }}{65}{table.caption.21}
\contentsline {table}{\numberline {4.3}{\ignorespaces Yellow Taxi 2017 Weekly Total Dispatched Trips\relax }}{65}{table.caption.22}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Ten pick-up zones with the highest avergae fare from Manhattan to JKF Airport\relax }}{73}{table.caption.24}
\contentsline {table}{\numberline {5.2}{\ignorespaces Ten most popular destinations in Manhattan\relax }}{76}{table.caption.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
