\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces NYC Monthly Taxi Pickups\relax }}{7}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces NYC Taxi Zone Map\relax }}{20}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces MySQL View\relax }}{25}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Summary of Number of trips Made by 4 Types of Transportations between 2014 and 2016 in NYC\relax }}{26}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Number of Pick-ups in Each Taxi Zone\relax }}{56}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Average number of minutes it takes from Alphabet City, Manhattan to all three airports during different hours\relax }}{65}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Estmated fare amount from the each pick-up zone to JFK Airport\relax }}{74}{figure.caption.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
