\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Ten taxi pick-up zones with the highest average tip in January, 2017\relax }}{53}{table.caption.18}
\contentsline {table}{\numberline {3.2}{\ignorespaces Ten taxi zones with the highest number of pick-ups\relax }}{53}{table.caption.20}
\contentsline {table}{\numberline {3.3}{\ignorespaces Ten taxi pick-up zones with the highest percent tip (taxi zones has at least 1 pick-up per hour)\relax }}{55}{table.caption.21}
\contentsline {table}{\numberline {3.4}{\ignorespaces Ten taxi pick-up zones with the highest percent tip (taxi zones has at least 1 pick-up per minute)\relax }}{56}{table.caption.22}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Average number of minutes it takes from Alphabet City, Manhattan to JFK Airport during different hours\relax }}{63}{table.caption.24}
\contentsline {table}{\numberline {4.2}{\ignorespaces Uber 2017 Weekly Total Dispatched Trips\relax }}{66}{table.caption.26}
\contentsline {table}{\numberline {4.3}{\ignorespaces Yellow Taxi 2017 Weekly Total Dispatched Trips\relax }}{67}{table.caption.28}
\contentsline {table}{\numberline {4.4}{\ignorespaces Yellow Taxi Total Dispatched Trips\relax }}{67}{table.caption.29}
\contentsline {table}{\numberline {4.5}{\ignorespaces Uber Total Dispatched Trips\relax }}{68}{table.caption.30}
\contentsline {table}{\numberline {4.6}{\ignorespaces 10 weeks that have the most rainfall in 2017\relax }}{69}{table.caption.31}
\contentsline {table}{\numberline {4.7}{\ignorespaces 10 weeks that have the most rainfall in 2017 and the total number of dispatched yellow taxi trips in those weeks\relax }}{69}{table.caption.32}
\contentsline {table}{\numberline {4.8}{\ignorespaces 10 weeks that have the most rainfall in 2017 and the total number of dispatched Uber trips in those weeks\relax }}{70}{table.caption.33}
\contentsline {table}{\numberline {4.9}{\ignorespaces The percentage change in total number of dispatched trips comparing to the previous weeks of yellow taxi and Uber\relax }}{71}{table.caption.34}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Ten pick-up zones with the highest average fare from Manhattan to JFK Airport\relax }}{76}{table.caption.36}
\contentsline {table}{\numberline {5.2}{\ignorespaces 5 most popular destinations in Manhattan\relax }}{78}{table.caption.39}
\contentsline {table}{\numberline {5.3}{\ignorespaces Number of Trips going to Manhattan or other boroughs from JFK Airport\relax }}{79}{table.caption.41}
\contentsline {table}{\numberline {5.4}{\ignorespaces 10 most popular taxi drop-off zones from JFK Airport with the corresponding average fare amount\relax }}{80}{table.caption.43}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
