\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}
\contentsline {chapter}{Abstract}{xv}{chapter*.7}
\contentsline {chapter}{Chapter 1: Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Background}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Yellow Taxi}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Green Taxi}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Uber}{2}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Lyft}{3}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Literature Review}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}etl R package}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}New York City Traffic and Taxi}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Competition between New York City taxi and e-hail services}{6}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Contribution}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}nyctaxi Package}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Social Impact of NYC Taxi}{10}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Reproducible Research}{10}{subsection.1.4.3}
\contentsline {chapter}{Chapter 2: Data and nyctaxi Package}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Data and Storage}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Yellow Taxi}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Green Taxi}{14}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}TLC Summary Report}{14}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Uber}{19}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Lyft}{20}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Data Storage}{20}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}ETL nyctaxi Package}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Taxi zone shapefile attached to nyctaxi R package}{23}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Extract-Transform-Load}{23}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Extract}{23}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Transform}{24}{subsection.2.3.2}
\contentsline {subsubsection}{Green Taxi -- Extra Blank Row and Column}{24}{section*.8}
\contentsline {subsubsection}{Uber Data -- Reconciling Inconsistent Filenames}{25}{section*.9}
\contentsline {subsubsection}{Uber Data -- Reconciling Inconsistent Data Formats}{25}{section*.10}
\contentsline {subsubsection}{Optimizing I/O Process}{25}{section*.11}
\contentsline {subsection}{\numberline {2.3.3}Load}{26}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}SQL Database Initialization}{26}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}New Yoek City Street-hail and E-hail Services Summary}{27}{section.2.4}
\contentsline {section}{\numberline {2.5}Source Code}{29}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}ETL Extract}{29}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}ETL Transform}{33}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}ETL Load}{41}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}utility function}{46}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}ETL Init}{46}{subsection.2.5.5}
\contentsline {chapter}{Chapter 3: New York City Taxi Driver}{53}{chapter.3}
\contentsline {section}{\numberline {3.1}Trip-level Tip Inofrmation}{53}{section.3.1}
\contentsline {section}{\numberline {3.2}Aggregated Zone-level Tip Information}{55}{section.3.2}
\contentsline {section}{\numberline {3.3}Which zones have the highest percent tip?}{60}{section.3.3}
\contentsline {section}{\numberline {3.4}Do taxi drivers tend to go to zones that offer high tips?}{64}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Which pick-up zone has the highest price per minute?}{65}{subsection.3.4.1}
\contentsline {chapter}{Chapter 4: New York City Taxi Consumer}{69}{chapter.4}
\contentsline {section}{\numberline {4.1}How long does it take for passengers to get to JFK, La Guardia, and Newark Airports? When is the best time to travel?}{69}{section.4.1}
\contentsline {section}{\numberline {4.2}How does weather affect the number of taxi and Lyft trips?}{78}{section.4.2}
\contentsline {chapter}{Chapter 5: New York City Taxi Fare \& Limousine Commission}{79}{chapter.5}
\contentsline {section}{\numberline {5.1}Should there be a flat rate between Manhattan and John F. Kennedy International Airport?}{79}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}People in Manhattan benefit from the \$52 flat rate.}{80}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}However, are taxi drivers happy when their passengers are going to JFK Airport from Manhattan?}{84}{section.5.2}
\contentsline {chapter}{Chapter 6: Conclusion}{89}{chapter.6}
\contentsline {section}{\numberline {6.1}Future Research}{89}{section.6.1}
\contentsline {chapter}{Appendix A: The First Appendix}{91}{appendix.A}
\contentsline {chapter}{References}{93}{appendix*.19}
