\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{2}{section.1.2}}
\newlabel{background}{{1.2}{2}{Background}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Yellow Taxi}{2}{subsection.1.2.1}}
\newlabel{yellow-taxi}{{1.2.1}{2}{Yellow Taxi}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Green Taxi}{2}{subsection.1.2.2}}
\newlabel{green-taxi}{{1.2.2}{2}{Green Taxi}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Uber}{3}{subsection.1.2.3}}
\newlabel{uber}{{1.2.3}{3}{Uber}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Lyft}{3}{subsection.1.2.4}}
\newlabel{lyft}{{1.2.4}{3}{Lyft}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Literature Review}{3}{section.1.3}}
\newlabel{literature-review}{{1.3}{3}{Literature Review}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}New York City Traffic and Taxi}{3}{subsection.1.3.1}}
\newlabel{new-york-city-traffic-and-taxi}{{1.3.1}{3}{New York City Traffic and Taxi}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Competition between New York City taxi and e-hail services}{5}{subsection.1.3.2}}
\newlabel{competition-between-new-york-city-taxi-and-e-hail-services}{{1.3.2}{5}{Competition between New York City taxi and e-hail services}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces NYC Monthly Taxi Pickups\relax }}{5}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:totals-by-car-type}{{1.1}{5}{NYC Monthly Taxi Pickups\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}etl R package}{6}{subsection.1.3.3}}
\newlabel{etl-r-package}{{1.3.3}{6}{etl R package}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contribution}{7}{section.1.4}}
\newlabel{contribution}{{1.4}{7}{Contribution}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}`nyctaxi' Package}{7}{subsection.1.4.1}}
\newlabel{nyctaxi-package}{{1.4.1}{7}{\texorpdfstring {`nyctaxi' Package}{nyctaxi Package}}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Social Impact of NYC Taxi}{8}{subsection.1.4.2}}
\newlabel{social-impact-of-nyc-taxi}{{1.4.2}{8}{Social Impact of NYC Taxi}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Reproducible Research}{8}{subsection.1.4.3}}
\newlabel{reproducible-research}{{1.4.3}{8}{Reproducible Research}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Data and nyctaxi Package}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{11}{Data and nyctaxi Package}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data and Storage}{11}{section.2.1}}
\newlabel{data-and-storage}{{2.1}{11}{Data and Storage}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Yellow Taxi}{11}{subsection.2.1.1}}
\newlabel{yellow-taxi-1}{{2.1.1}{11}{Yellow Taxi}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Green Taxi}{12}{subsection.2.1.2}}
\newlabel{green-taxi-1}{{2.1.2}{12}{Green Taxi}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}TLC Summary Report}{12}{subsection.2.1.3}}
\newlabel{tlc-summary-report}{{2.1.3}{12}{TLC Summary Report}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Uber}{13}{subsection.2.1.4}}
\newlabel{uber-1}{{2.1.4}{13}{Uber}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Lyft}{14}{subsection.2.1.5}}
\newlabel{lyft-1}{{2.1.5}{14}{Lyft}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Data Storage}{14}{subsection.2.1.6}}
\newlabel{data-storage}{{2.1.6}{14}{Data Storage}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ETL nyctaxi Package}{15}{section.2.2}}
\newlabel{etl-nyctaxi-package}{{2.2}{15}{ETL nyctaxi Package}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Taxi zone shapefile attached to nyctaxi \textbf  {R} package}{17}{subsection.2.2.1}}
\newlabel{taxi-zone-shapefile-attached-to-nyctaxi-r-package}{{2.2.1}{17}{\texorpdfstring {Taxi zone shapefile attached to nyctaxi \textbf {R} package}{Taxi zone shapefile attached to nyctaxi R package}}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces NYC Taxi Zone Map\relax }}{18}{figure.caption.7}}
\newlabel{fig:zonemap}{{2.1}{18}{NYC Taxi Zone Map\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Extract-Transform-Load}{18}{section.2.3}}
\newlabel{extract-transform-load}{{2.3}{18}{Extract-Transform-Load}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Extract}{18}{subsection.2.3.1}}
\newlabel{extract}{{2.3.1}{18}{Extract}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Transform}{19}{subsection.2.3.2}}
\newlabel{transform}{{2.3.2}{19}{Transform}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Green Taxi -- Extra Blank Row and Column}{20}{section*.8}}
\newlabel{green-taxi-extra-blank-row-and-column}{{2.3.2}{20}{Green Taxi -- Extra Blank Row and Column}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uber Data -- Reconciling Inconsistent Filenames}{20}{section*.9}}
\newlabel{uber-data-reconciling-inconsistent-filenames}{{2.3.2}{20}{Uber Data -- Reconciling Inconsistent Filenames}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uber Data -- Reconciling Inconsistent Data Formats}{21}{section*.10}}
\newlabel{uber-data-reconciling-inconsistent-data-formats}{{2.3.2}{21}{Uber Data -- Reconciling Inconsistent Data Formats}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimizing I/O Process}{21}{section*.11}}
\newlabel{optimizing-io-process}{{2.3.2}{21}{Optimizing I/O Process}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Load}{21}{subsection.2.3.3}}
\newlabel{load}{{2.3.3}{21}{Load}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}SQL Database Initialization}{22}{subsection.2.3.4}}
\newlabel{sql-database-initialization}{{2.3.4}{22}{SQL Database Initialization}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MySQL View\relax }}{23}{figure.caption.12}}
\newlabel{fig:unnamed-chunk-21}{{2.2}{23}{MySQL View\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}New York City Taxicab and E-hail Services Summary}{24}{section.2.4}}
\newlabel{new-york-city-taxicab-and-e-hail-services-summary}{{2.4}{24}{New York City Taxicab and E-hail Services Summary}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Summary of Number of trips Made by 4 Types of Transportations between 2014 and 2016 in NYC\relax }}{24}{figure.caption.13}}
\newlabel{fig:num-trips-summary}{{2.3}{24}{Summary of Number of trips Made by 4 Types of Transportations between 2014 and 2016 in NYC\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Source Code}{25}{section.2.5}}
\newlabel{source-code}{{2.5}{25}{Source Code}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}ETL Extract}{25}{subsection.2.5.1}}
\newlabel{etl-extract}{{2.5.1}{25}{ETL Extract}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}ETL Transform}{29}{subsection.2.5.2}}
\newlabel{etl-transform}{{2.5.2}{29}{ETL Transform}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}ETL Load}{37}{subsection.2.5.3}}
\newlabel{etl-load}{{2.5.3}{37}{ETL Load}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}ETL Init}{42}{subsection.2.5.4}}
\newlabel{etl-init}{{2.5.4}{42}{ETL Init}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: New York City Taxi Driver}{49}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{49}{New York City Taxi Driver}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aggregated Zone-level Tip Information}{50}{section.3.1}}
\newlabel{aggregated-zone-level-tip-information}{{3.1}{50}{Aggregated Zone-level Tip Information}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Percent Tip Paid by Passengers on Each Pick-up And Drop-off Pair in NYC\relax }}{51}{figure.caption.14}}
\newlabel{fig:region-vis}{{3.1}{51}{Percent Tip Paid by Passengers on Each Pick-up And Drop-off Pair in NYC\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tip Payment Page on New York City Touch Panel\relax }}{52}{figure.caption.15}}
\newlabel{fig:taxi-screen}{{3.2}{52}{Tip Payment Page on New York City Touch Panel\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pick-up Zone Tip Information}{52}{subsection.3.1.1}}
\newlabel{pick-up-zone-tip-information}{{3.1.1}{52}{Pick-up Zone Tip Information}{subsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ten taxi pick-up zones with the highest average tip in January, 2017\relax }}{53}{table.caption.16}}
\newlabel{tab:unnamed-chunk-41}{{3.1}{53}{Ten taxi pick-up zones with the highest average tip in January, 2017\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Percent Tip Paid by Passengers on Each Pick-up Taxi Zone in NYC\relax }}{53}{figure.caption.17}}
\newlabel{fig:pickup-vis}{{3.3}{53}{Percent Tip Paid by Passengers on Each Pick-up Taxi Zone in NYC\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Does trip distance increase the percent tips paid?}{54}{subsection.3.1.2}}
\newlabel{does-trip-distance-increase-the-percent-tips-paid}{{3.1.2}{54}{Does trip distance increase the percent tips paid?}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Which taxi zones have the highest number of pick-ups?}{54}{subsection.3.1.3}}
\newlabel{which-taxi-zones-have-the-highest-number-of-pick-ups}{{3.1.3}{54}{Which taxi zones have the highest number of pick-ups?}{subsection.3.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Ten taxi zones with the highest number of pick-ups\relax }}{55}{table.caption.19}}
\newlabel{tab:unnamed-chunk-46}{{3.2}{55}{Ten taxi zones with the highest number of pick-ups\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Number of Pick-ups in Each Taxi Zone\relax }}{55}{figure.caption.18}}
\newlabel{fig:num-trip}{{3.4}{55}{Number of Pick-ups in Each Taxi Zone\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Ten taxi pick-up zones with the highest percent tip (taxi zones has at least 1 pick-up per hour)\relax }}{56}{table.caption.20}}
\newlabel{tab:unnamed-chunk-48}{{3.3}{56}{Ten taxi pick-up zones with the highest percent tip (taxi zones has at least 1 pick-up per hour)\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Which taxi zones have the highest percent tips?}{56}{subsection.3.1.4}}
\newlabel{which-taxi-zones-have-the-highest-percent-tips}{{3.1.4}{56}{Which taxi zones have the highest percent tips?}{subsection.3.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Ten taxi pick-up zones with the highest percent tip (taxi zones has at least 1 pick-up per minute)\relax }}{57}{table.caption.21}}
\newlabel{tab:unnamed-chunk-50}{{3.4}{57}{Ten taxi pick-up zones with the highest percent tip (taxi zones has at least 1 pick-up per minute)\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}add median income variable}{58}{section.3.2}}
\newlabel{add-median-income-variable}{{3.2}{58}{add median income variable}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}What features of taxi trips are attractive to taxi drivers?}{58}{section.3.3}}
\newlabel{what-features-of-taxi-trips-are-attractive-to-taxi-drivers}{{3.3}{58}{What features of taxi trips are attractive to taxi drivers?}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Do taxi drivers tend to go to zones that offer high tips?}{58}{subsection.3.3.1}}
\newlabel{do-taxi-drivers-tend-to-go-to-zones-that-offer-high-tips}{{3.3.1}{58}{Do taxi drivers tend to go to zones that offer high tips?}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Do passengers pay more tips during rush hours?}{59}{subsection.3.3.2}}
\newlabel{do-passengers-pay-more-tips-during-rush-hours}{{3.3.2}{59}{Do passengers pay more tips during rush hours?}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Metered Fare Information}{59}{section*.22}}
\newlabel{metered-fare-information}{{3.3.2}{59}{Metered Fare Information}{section*.22}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: New York City Taxi Passengers}{61}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{4}{61}{New York City Taxi Passengers}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}How long does it take to get to JFK, La Guardia, and Newark Airports? When is the best time to depart?}{61}{section.4.1}}
\newlabel{how-long-does-it-take-to-get-to-jfk-la-guardia-and-newark-airports-when-is-the-best-time-to-depart}{{4.1}{61}{How long does it take to get to JFK, La Guardia, and Newark Airports? When is the best time to depart?}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Average number of minutes it takes from Alphabet City, Manhattan to JFK Airport during different hours\relax }}{62}{table.caption.23}}
\newlabel{tab:unnamed-chunk-60}{{4.1}{62}{Average number of minutes it takes from Alphabet City, Manhattan to JFK Airport during different hours\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Case Study: From Alphabet City, Manhattan to all three airport}{63}{subsection.4.1.1}}
\newlabel{case-study-from-alphabet-city-manhattan-to-all-three-airport}{{4.1.1}{63}{Case Study: From Alphabet City, Manhattan to all three airport}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Average number of minutes it takes from Alphabet City, Manhattan to all three airports during different hours\relax }}{63}{figure.caption.24}}
\newlabel{fig:airport-vis}{{4.1}{63}{Average number of minutes it takes from Alphabet City, Manhattan to all three airports during different hours\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}A Shiny App: allowing users to choose a pick up zone of their interest, and output the best time to travel from that zone to all three airports in New York}{64}{subsection.4.1.2}}
\newlabel{a-shiny-app-allowing-users-to-choose-a-pick-up-zone-of-their-interest-and-output-the-best-time-to-travel-from-that-zone-to-all-three-airports-in-new-york}{{4.1.2}{64}{A Shiny App: allowing users to choose a pick up zone of their interest, and output the best time to travel from that zone to all three airports in New York}{subsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Uber 2017 Weekly Total Dispatched Trips\relax }}{65}{table.caption.25}}
\newlabel{tab:unnamed-chunk-65}{{4.2}{65}{Uber 2017 Weekly Total Dispatched Trips\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}How does weather affect the number of taxi and Lyft trips?}{65}{section.4.2}}
\newlabel{how-does-weather-affect-the-number-of-taxi-and-lyft-trips}{{4.2}{65}{How does weather affect the number of taxi and Lyft trips?}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Yellow Taxi 2017 Weekly Total Dispatched Trips\relax }}{66}{table.caption.26}}
\newlabel{tab:unnamed-chunk-68}{{4.3}{66}{Yellow Taxi 2017 Weekly Total Dispatched Trips\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Case Study: March 14th, 2017 Snow Storm}{66}{subsection.4.2.1}}
\newlabel{case-study-march-14th-2017-snow-storm}{{4.2.1}{66}{Case Study: March 14th, 2017 Snow Storm}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 5: New York City Taxi Fare \& Limousine Commission}{69}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter5}{{5}{69}{New York City Taxi Fare \& Limousine Commission}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Should there be a flat rate between Manhattan and John F. Kennedy International Airport?}{69}{section.5.1}}
\newlabel{should-there-be-a-flat-rate-between-manhattan-and-john-f.-kennedy-international-airport}{{5.1}{69}{Should there be a flat rate between Manhattan and John F. Kennedy International Airport?}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}People in Manhattan benefit from the \$52 flat rate.}{70}{subsection.5.1.1}}
\newlabel{people-in-manhattan-benefit-from-the-52-flat-rate.}{{5.1.1}{70}{People in Manhattan benefit from the \$52 flat rate}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Trips from Manhattan to JFK Airport}{71}{subsection.5.1.2}}
\newlabel{trips-from-manhattan-to-jfk-airport}{{5.1.2}{71}{Trips from Manhattan to JFK Airport}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Estmated fare amount from the each pick-up zone to JFK Airport\relax }}{72}{figure.caption.27}}
\newlabel{fig:to-jkf-fare-vis}{{5.1}{72}{Estmated fare amount from the each pick-up zone to JFK Airport\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Taxi zones pays on average more than \$52}{72}{subsection.5.1.3}}
\newlabel{taxi-zones-pays-on-average-more-than-52}{{5.1.3}{72}{Taxi zones pays on average more than \$52}{subsection.5.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Ten pick-up zones with the highest avergae fare from Manhattan to JKF Airport\relax }}{73}{table.caption.28}}
\newlabel{tab:unnamed-chunk-83}{{5.1}{73}{Ten pick-up zones with the highest avergae fare from Manhattan to JKF Airport\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pick-up Zones that cost more than the 52 US Dollar flat rate\relax }}{73}{figure.caption.29}}
\newlabel{fig:to-jkf-fare-above-vis}{{5.2}{73}{Pick-up Zones that cost more than the 52 US Dollar flat rate\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}However, are taxi drivers happy when their passengers are going to JFK Airport from Manhattan?}{74}{section.5.2}}
\newlabel{however-are-taxi-drivers-happy-when-their-passengers-are-going-to-jfk-airport-from-manhattan}{{5.2}{74}{However, are taxi drivers happy when their passengers are going to JFK Airport from Manhattan?}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Ten most popular destinations in Manhattan\relax }}{75}{table.caption.30}}
\newlabel{tab:unnamed-chunk-89}{{5.2}{75}{Ten most popular destinations in Manhattan\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{What's the average fare to each dropp-off zone from JFK Airport?}{76}{section*.31}}
\newlabel{whats-the-average-fare-to-each-dropp-off-zone-from-jfk-airport}{{5.2}{76}{What's the average fare to each dropp-off zone from JFK Airport?}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Zones that cost more than the 52 US Dollar flat rate\relax }}{76}{figure.caption.32}}
\newlabel{fig:from-jkf-fare-vis}{{5.3}{76}{Zones that cost more than the 52 US Dollar flat rate\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Zones that cost more than the 52 US Dollar flat rate\relax }}{77}{figure.caption.33}}
\newlabel{fig:from-jkf-fare-est}{{5.4}{77}{Zones that cost more than the 52 US Dollar flat rate\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Zones that cost more than the 52 US Dollar flat rate\relax }}{78}{figure.caption.34}}
\newlabel{fig:from-jkf-num-trips}{{5.5}{78}{Zones that cost more than the 52 US Dollar flat rate\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 6: Conclusion}{81}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter5}{{6}{81}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Research}{81}{section.6.1}}
\newlabel{future-research}{{6.1}{81}{Future Research}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Appendix A}{83}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-a}{{A}{83}{Appendix A}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}utility function}{83}{section.A.1}}
\newlabel{utility-function}{{A.1}{83}{utility function}{section.A.1}{}}
\newlabel{references}{{A.1}{85}{References}{appendix*.35}{}}
\@writefile{toc}{\contentsline {chapter}{References}{85}{appendix*.35}}
